<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Thaine.tv</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <style>
*{
  text-decoration: none;
  list-style-type: none;
  padding: 0;
  margin: 0;
  color: white;
}

#wrapper{
  display: flex;
  height: 4em;
  line-height: 4em;
  justify-content: space-between;
}

#logo{
  font-size: 2em;
  margin-left: 40px;
  border: 1px solid red;
}

header{
  background-image:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(https://img4.thuthuatphanmem.vn/uploads/2019/11/17/hinh-nen-hoat-hinh-full-hd-cho-may-tinh_103928090.jpg);
  height: 100vh;
  background-style: cover;
  background-position: center;
}

.main-menu{
  float: right;
  padding-right: 130px;
  list-style-type: none;
}

.main-menu li{
  display: inline-block;
}

.main-menu li a{
  text-decoration: none;
  padding: 5px 20px;
  border: 1px solid transparent;
  transition: 1s ease;
  color: white;
}

.main-menu li a:hover{
  background-color: white;
  color: black;
}

li.menu3 a{
  background-color: white;
  color: black;
}

.title1{
  position: absolute;
  top: 20%;
  left: 45.5%;
}

p{
  text-align: center;
  position: absolute;
  top: 90%;
  left: 42%;
}
    
.le1{
  width: 305px;
  border: 2px solid transparent;
  padding: 10px 10px;
  margin: 0px;
  margin-left: 100px;
}

.le11{
  position: absolute;
  top: 30%;
}

.le111{
  position: absolute;
  top: 70%;
  left: 9.5%;
}

.le2{
  width: 305px;
  border: 2px solid transparent;
  padding: 10px 10px;
  margin: 0px;
  margin-left: 620px;
}

.le22{
  position: absolute;
  top: 30%;
}

.le222{
  position: absolute;
  top: 70%;
  left: 42%;
}

.le3{
  width: 305px;
  border: 2px solid transparent;
  padding: 10px 10px;
  margin: 0px;
  margin-left: 1150px;
}

.le33{
  position: absolute;
  top: 30%;
}

.le333{
  position: absolute;
  top: 70%;
  left: 76%;
}

</style>
  <body>
    <header>
      <div id="wrapper">
        <a href="https://thaine1010.github.io/Thaine.html" id="logo">Thaine.tv</a>
      <ul class="main-menu">
        <li><a href="https://thaine1010.github.io/Thaine.html">Trang chủ</a></li>
        <li><a href="https://thaine1010.github.io/phimle.html">Phim lẻ</a></li>
        <li class="menu3"><a href="https://thaine1010.github.io/phimbo.html">Phim bộ</a></li>
        <li><a href="#">Anime</a></li>
      </ul>
      </div>
      <div class="title1">
        <h1>
        - Phim bộ:
        </h1>
      </div>
      <div class="le1">
        <img src="https://nld.mediacdn.vn/291774122806476800/2021/9/15/photo-1-16316076514041470226954-1631702679724582474642.jpg" class="le11" width=300px height=300px><br/>
        <span class="le111">
        - Người Phán Xử (2017)
        <a href="https://www.dailymotion.com/video/x5lxqry"target=_"blank">Xem phim</a>
        </span>
      </div>
      <div class="le2">
        <img src="https://static2.vieon.vn/vieplay-image/carousel_web_v4_ntc/2021/01/20/0kenhuxj_1920x1080-carousel-hauduemattroi5da40f4828611e6f2dfb3d3722723cc1_1920_1080.webp" class="le22" width=300px height=300px><br/>
        <span class="le222">
        - Hậu Duệ Mặt Trời (2016)
        <a href="https://vieon.vn/hau-due-mat-troi.html"target=_"blank">Xem phim</a>
        </span>
      </div>
      <div class="le3">
        <img src="https://static.fptplay.net/static/img/share/video/17_04_2020/banner-tm17-04-2020_21g08-32.jpg" class="le33" width=300px height=300px><br/>
        <span class="le333">
        - Độc Cô Thiên Hạ (2018)
        <a href="https://www.youtube.com/watch?v=u2VMO7pm4ls"target=_"blank">Xem phim</a>
        </span>
      </div>
      <p>
        Mọi thắc mắc xin vui lòng liên hệ:<br/>
        Facebook: <a href="https://www.facebook.com/profile.php?id=100010082673261">Thái Thất Thu</a><br/>
        Gmail: thailovetra@gmail.com <br/>
        Cảm ơn bạn đã ghé trang xem phim của tôi.!
      </p>
    </header>
  </body>
</html>
