<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Thaine.tv</title>
  </head>
  <style>
*{
  text-decoration: none;
  list-style-type: none;
  padding: 0;
  margin: 0;
  color: white;
}

#wrapper{
  display: flex;
  height: 4em;
  line-height: 4em;
  justify-content: space-between;
}

#logo{
  font-size: 2em;
  margin-left: 40px;
  border: 1px solid red;
}

header{
  background-image:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(https://img4.thuthuatphanmem.vn/uploads/2019/11/17/hinh-nen-hoat-hinh-full-hd-cho-may-tinh_103928090.jpg);
  height: 100vh;
  background-style: cover;
  background-position: center;
}

.main-menu{
  float: right;
  padding-right: 130px;
  list-style-type: none;
}

.main-menu li{
  display: inline-block;
}

.main-menu li a{
  text-decoration: none;
  padding: 5px 20px;
  border: 1px solid transparent;
  transition: 1s ease;
  color: white;
}

.main-menu li a:hover{
  background-color: white;
  color: black;
}

li.menu2 a{
  background-color: white;
  color: black;
}

.title1{
  position: absolute;
  top: 20%;
  left: 46%;
}

p{
  text-align: center;
  position: absolute;
  top: 90%;
  left: 42%;
}
    
.le1{
  width: 305px;
  border: 2px solid transparent;
  padding: 10px 10px;
  margin: 0px;
  margin-left: 100px;
}

.le11{
  position: absolute;
  top: 30%;
}

.le111{
  position: absolute;
  top: 70%;
  left: 8%;
}

.le2{
  width: 305px;
  border: 2px solid transparent;
  padding: 10px 10px;
  margin: 0px;
  margin-left: 620px;
}

.le22{
  position: absolute;
  top: 30%;
}

.le222{
  position: absolute;
  top: 70%;
  left: 42%;
}

.le3{
  width: 305px;
  border: 2px solid transparent;
  padding: 10px 10px;
  margin: 0px;
  margin-left: 1150px;
}

.le33{
  position: absolute;
  top: 30%;
}

.le333{
  position: absolute;
  top: 70%;
  left: 76%;
}

</style>
  <body>
    <header>
      <div id="wrapper">
        <a href="https://thaine1010.github.io/Thaine.html" id="logo">Thaine.tv</a>
      <ul class="main-menu">
        <li><a href="https://thaine1010.github.io/Thaine.html">Trang chủ</a></li>
        <li class="menu2"><a href="https://thaine1010.github.io/phimle.html">Phim lẻ</a></li>
        <li><a href="https://thaine1010.github.io/phimbo.html">Phim bộ</a></li>
        <li><a href="https://thaine1010.github.io/anime.html">Anime</a></li>
      </ul>
      </div>
      <div class="title1">
        <h1>
        - Phim lẻ:
        </h1>
      </div>
      <div class="le1">
        <img src="https://image.bongngocdn.com/upload/poster-doi-quan-nguoi-chet-2021.jpg" class="le11" width=300px height=300px><br/>
        <span class="le111">
        - Đội Quân Người chết (2021)
        <a href="https://biluu.net/xem-phim/10972.128445-xac-chet-tro-ve-tap-full"target=_"blank">Xem phim</a>
        </span>
      </div>
      <div class="le2">
        <img src="https://upload.wikimedia.org/wikipedia/vi/thumb/8/8d/Poster-phim-sieu-thu-cuong-no.png/220px-Poster-phim-sieu-thu-cuong-no.png" class="le22" width=300px height=300px><br/>
        <span class="le222">
        - Siêu Thú Cuồng Nộ (2018)
        <a href="http://tvhai.org/xem-phim-sieu-thu-cuong-no-239555"target=_"blank">Xem phim</a>
        </span>
      </div>
      <div class="le3">
        <img src="https://nextphim.com/wp-content/uploads/2019/01/2313_DuhE0OdUwAE1WUw_1-compressed.jpg" class="le33" width=300px height=300px><br/>
        <span class="le333">
        - Siêu Thú Cuồng Nộ (2018)
        <a href="https://motphimtv.com/xem-phim/dai-ca-hoa-soai-ca-tap-full-6493_81500.html"target=_"blank">Xem phim</a>
        </span>
      </div>
      <p>
        Mọi thắc mắc xin vui lòng liên hệ:<br/>
        Facebook: <a href="https://www.facebook.com/profile.php?id=100010082673261">Thái Thất Thu</a><br/>
        Gmail: thailovetra@gmail.com <br/>
        Cảm ơn bạn đã ghé trang xem phim của tôi.!
      </p>
    </header>
  </body>
</html>
