<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Thaine.tv</title>
  </head>
  <style>
*{
  text-decoration: none;
  list-style-type: none;
  padding: 0;
  margin: 0;
  color: white;
}

#wrapper{
  display: flex;
  height: 4em;
  line-height: 4em;
  justify-content: space-between;
}

#logo{
  font-size: 2em;
  margin-left: 40px;
  border: 1px solid red;
}

header{
  background-image:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(https://img4.thuthuatphanmem.vn/uploads/2019/11/17/hinh-nen-hoat-hinh-full-hd-cho-may-tinh_103928090.jpg);
  height: 100vh;
  background-style: cover;
  background-position: center;
}

.main-menu{
  float: right;
  padding-right: 130px;
  list-style-type: none;
}

.main-menu li{
  display: inline-block;
}

.main-menu li a{
  text-decoration: none;
  padding: 5px 20px;
  border: 1px solid transparent;
  transition: 1s ease;
  color: white;
}

.main-menu li a:hover{
  background-color: white;
  color: black;
}

li.menu1 a{
  background-color: white;
  color: black;
}

.title1{
  position: absolute;
  top: 30%;
  left: 25%;
}

.title2{
  position: absolute;
  top: 35%;
  left: 28%;
}

.title3{
  position: absolute;
  top: 53%;
  left: 20%;
}

.title4{
  position: absolute;
  top: 53%;
  left: 48%;
}

.title5{
  position: absolute;
  top: 53%;
  left: 75%;
}

.thongtin, .btn2, .btn3, .btn4{
  border: 1px solid white;
  padding: 10px 30px;
  text-decoration: none;
  color: white;
  transition: 1s ease;
}

#button1{
  position: absolute;
  top: 43%;
  left: 43%;
}

#button2{
  position: absolute;
  top: 58%;
  left: 19%;
}

#button3{
  position: absolute;
  top: 58%;
  left: 47%;
}

#button4{
  position: absolute;
  top: 58%;
  left: 74%;
}

p{
  text-align: center;
  position: absolute;
  top: 90%;
  left: 42%;
}
</style>
  <body>
    <header>
      <div id="wrapper">
        <a href="#" id="logo">Thaine.tv</a>
      <ul class="main-menu">
        <li class="menu1"><a href="#">Trang chủ</a></li>
        <li><a href="#">Phim lẻ</a></li>
        <li><a href="#">Phim bộ</a></li>
        <li><a href="#">Anime</a></li>
      </ul>
      </div>
      <div class="title1">
        <h1>
        Chào mừng bạn đến với trang xem giới thiệu xem phim của tôi.!
        </h1>
      </div>
      <div class="title2">
        <h1>
          Đăng nhập vào để nhận được những bộ phim mới nhất.
        </h1>
      </div>
      <div class="title3">
        <h2>
        - Phim bộ:
        </h2>
      </div>
      <div class="title4">
        <h2>
        - Phim lẻ:
        </h2>
      </div class="title5">
      <div class="title5">
        <h2>
        - Anime:
        </h2>
      </div>
      <div id="button1">
        <a href="#" class="thongtin">Đăng nhập</a>
        <a href="#" class="thongtin">Đăng kí</a>
      </div>
      <div id="button2">
        <a href="#" class="btn2">Xem ngay</a>
      </div>
      <div id="button3">
        <a href="#" class="btn3">Xem ngay</a>
      </div>
      <div id="button4">
        <a href="#" class="btn4">Xem ngay</a>
      </div>
      <p>
        Mọi thắc mắc xin vui lòng liên hệ:<br/>
        Facebook: <a href="https://www.facebook.com/profile.php?id=100010082673261">Thái Thất Thu</a><br/>
        Gmail: thailovetra@gmail.com <br/>
        Cảm ơn bạn đã ghé trang xem phim của tôi.!
      </p>
    </header>
  </body>
</html>
